<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Nanum+Gothic&display=swap" rel="stylesheet">
    <title>Bootstrap Grid Test</title>
</head>
<style>
    body{
        background-image: url("https://thumbs.gfycat.com/AnimatedNeatAfricanelephant-size_restricted.gif");
        background-size: cover;
        background-repeat: no-repeat;
        
    }
    .navbar-brand { 
        font-family: 'Amatic SC', cursive !important;
        font-size: 28px;
         }
   #navbarNav {
    font-family: 'Amatic SC', cursive !important;
    font-size: 28px;
   }
   .page-footer {
    font-family: 'Amatic SC', cursive !important;
        font-size: 26px;
   }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
     <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link text-primary" href="index.html">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-primary" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-primary" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <footer class="page-footer font-small bg-info fixed-bottom">
   
    <div class="footer-copyright text-center py-3">© 2020 TyrannofloresRex:
      <a href="https://mdbootstrap.com/"> why not?</a>
    </div>
  </footer>
</body>